<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated User Guide Print.fltar" Date="2023-10-31T14:57:37.7178422-04:00" Branch="main" Commit="914fec6e91c77af2e0b214d262e5fd4459b61d60">
    <Messages>Compiling target User Guide Print...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Processing Page Layouts...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Collecting source files...
Processing source files...
Processing topic: Introduction.htm
Processing CSS: Resources\Stylesheets\Modern.css...
Link points outside project file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm
Link points outside project file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm
Link points outside project file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm
Link points outside project file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm
Processing topic: Getting-Started.htm
Processing topic: Whats-New.htm
Processing topic: More-Information.htm
Processing topic: Features.htm
Processing topic: Feature1.htm
Processing topic: Feature2.htm
Processing topic: Feature3.htm
Processing topic: Procedures.htm
Processing topic: Procedure1.htm
Processing topic: Procedure2.htm
Processing topic: Procedure3.htm
Processing topic: FAQs.htm
Processing topic: Tips.htm
Processing topic: Company.htm
Linking cross-references...
Missing cross-referenced file: file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm
Missing cross-referenced file: file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm
Missing cross-referenced file: file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm
Missing cross-referenced file: file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 16.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 2.
Updating links...
Adding PDF for GeneratedTOC.htm...
Adding PDF for GeneratedIndex.htm...
Saving PDF User Guide Print.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../User Guide Print/User Guide Print.pdf
Saving result set...
Output generated in 1 second(s).

Done
Saving log to "C:\Users\IwanvanBeurden\Documents\GitHub\silstat-docs\Output\User Guide Print\User Guide Print.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="User Guide Print" ErrorID="10032" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Missing cross-referenced file: file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="User Guide Print" ErrorID="10031" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Missing cross-referenced file: file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="User Guide Print" ErrorID="10031" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Missing cross-referenced file: file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="User Guide Print" ErrorID="10031" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Missing cross-referenced file: file:///C:/Users/IwanvanBeurden/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="User Guide Print" ErrorID="10031" />
    </Warnings>
    <Errors />
</MadCapLog>