<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated User Guide Print.fltar" Date="2023-04-10T13:08:32.4494637-04:00" Branch="main" Commit="63e53eae9eb968496d33aa9964aaa42261eaebcb">
    <Messages>Compiling target User Guide Print...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Processing Page Layouts...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Collecting source files...
Processing source files...
Processing topic: Titlepage.htm
Processing CSS: Resources\Stylesheets\Modern.css...
Processing topic: Copyright.htm
Processing topic: Contents.htm
Processing topic: Part_1.htm
Processing topic: Introduction.htm
Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm
Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm
Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm
Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm
Processing topic: Part_2.htm
Processing topic: Part_3.htm
Processing topic: Part_4.htm
Processing topic: Part_5.htm
Processing topic: Getting-Started.htm
Processing topic: More-Information.htm
Processing topic: Features.htm
Processing topic: Feature1.htm
Processing topic: Feature2.htm
Processing topic: Feature3.htm
Processing topic: Procedures.htm
Processing topic: Procedure1.htm
Processing topic: Procedure2.htm
Processing topic: Procedure3.htm
Linking cross-references...
Cross-referenced topic is not part of TOC: file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm
Cross-referenced topic is not part of TOC: file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm
Cross-referenced topic is not part of TOC: file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm
Cross-referenced topic is not part of TOC: file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Titlepage.htm...
Paginating Titlepage.htm...
     Final page count = 1.
Processing variables in Copyright.htm...
Paginating Copyright.htm...
     Final page count = 2.
Processing variables in Part_1.htm...
Paginating Part_1.htm...
     Final page count = 2.
Processing variables in Introduction.htm...
Paginating Introduction.htm...
     Final page count = 2.
Processing variables in Part_2.htm...
Paginating Part_2.htm...
     Final page count = 2.
Processing variables in Part_3.htm...
Paginating Part_3.htm...
     Final page count = 2.
Processing variables in Part_4.htm...
Paginating Part_4.htm...
     Final page count = 2.
Processing variables in Part_5.htm...
Paginating Part_5.htm...
     Final page count = 2.
Processing variables in Getting-Started.htm...
Paginating Getting-Started.htm...
     Final page count = 2.
Processing variables in Features.htm...
Paginating Features.htm...
     Final page count = 4.
Processing variables in Procedures.htm...
Paginating Procedures.htm...
     Final page count = 4.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 2.
Updating links...
Adding PDF for Titlepage.htm...
Adding PDF for Copyright.htm...
Adding PDF for Part_1.htm...
Adding PDF for Introduction.htm...
Adding PDF for Part_2.htm...
Adding PDF for Part_3.htm...
Adding PDF for Part_4.htm...
Adding PDF for Part_5.htm...
Adding PDF for Getting-Started.htm...
Adding PDF for Features.htm...
Adding PDF for Procedures.htm...
Adding PDF for GeneratedIndex.htm...
Saving PDF User Guide Print.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../User Guide Print/User Guide Print.pdf
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 4 second(s).

Done
Saving log to "C:\Users\iwan\Documents\GitHub\silstat-docs\Output\iwan\User Guide Print\User Guide Print.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="User Guide Print" ErrorID="10032" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Cross-referenced topic is not part of TOC: file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="User Guide Print" ErrorID="40035" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Cross-referenced topic is not part of TOC: file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="User Guide Print" ErrorID="40035" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Cross-referenced topic is not part of TOC: file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="User Guide Print" ErrorID="40035" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Cross-referenced topic is not part of TOC: file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="User Guide Print" ErrorID="40035" />
    </Warnings>
    <Errors />
</MadCapLog>