<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated User Guide HTML5.fltar" Date="2023-03-09T15:36:59.9931799-05:00" Branch="main" Commit="63e53eae9eb968496d33aa9964aaa42261eaebcb">
    <Messages>Compiling target User Guide HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "exsilentia.png" regenerated for "" medium: Resources\Graphics\exsilentia.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: 1-01 Introduction\Introduction.htm...
Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm
Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm
Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm
Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm
Applying template page Other-Topics.flmsp...
Generated 1-01 Introduction\Introduction.htm
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature1.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature2.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: 0-00 TitlePage\Contents.htm...
Applying template page Other-Topics.flmsp...
Generated 0-00 TitlePage\Contents.htm
Processing topic: 0-00 TitlePage\Titlepage.htm...
Applying template page Other-Topics.flmsp...
Generated 0-00 TitlePage\Titlepage.htm
Processing topic: 0-00 TitlePage\Copyright.htm...
Applying template page Other-Topics.flmsp...
Generated 0-00 TitlePage\Copyright.htm
Processing topic: 3-00 Part 3\Part_3.htm...
Applying template page Other-Topics.flmsp...
Generated 3-00 Part 3\Part_3.htm
Processing topic: 4-00 Part 4\Part_4.htm...
Applying template page Other-Topics.flmsp...
Generated 4-00 Part 4\Part_4.htm
Processing topic: 2-00 Part 2\Part_2.htm...
Applying template page Other-Topics.flmsp...
Generated 2-00 Part 2\Part_2.htm
Processing topic: 1-00 Part 1\Part_1.htm...
Applying template page Other-Topics.flmsp...
Generated 1-00 Part 1\Part_1.htm
Processing topic: 5-00 Part 5\Part_5.htm...
Applying template page Other-Topics.flmsp...
Generated 5-00 Part 5\Part_5.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Missing cross-referenced file: C:\Users\iwan\Documents\GitHub\silstat-docs\Output\My Projects\exSILentia_v4\Content\1-00 Part 1\Part_1.htm
Missing cross-referenced file: C:\Users\iwan\Documents\GitHub\silstat-docs\Output\My Projects\exSILentia_v4\Content\2-00 Part 2\Part_2.htm
Missing cross-referenced file: C:\Users\iwan\Documents\GitHub\silstat-docs\Output\My Projects\exSILentia_v4\Content\3-00 Part 3\Part_3.htm
Missing cross-referenced file: C:\Users\iwan\Documents\GitHub\silstat-docs\Output\My Projects\exSILentia_v4\Content\4-00 Part 4\Part_4.htm
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 11
Output generated in 4 second(s).

Done
Saving log to "C:\Users\iwan\Documents\GitHub\silstat-docs\Output\iwan\User Guide HTML5\User Guide HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="User Guide HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/1-00 Part 1/Part_1.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/2-00 Part 2/Part_2.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/3-00 Part 3/Part_3.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Link points outside project file:///C:/Users/iwan/Documents/My Projects/exSILentia_v4/Content/4-00 Part 4/Part_4.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Missing cross-referenced file: C:\Users\iwan\Documents\GitHub\silstat-docs\Output\My Projects\exSILentia_v4\Content\1-00 Part 1\Part_1.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="User Guide HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Missing cross-referenced file: C:\Users\iwan\Documents\GitHub\silstat-docs\Output\My Projects\exSILentia_v4\Content\2-00 Part 2\Part_2.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="User Guide HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Missing cross-referenced file: C:\Users\iwan\Documents\GitHub\silstat-docs\Output\My Projects\exSILentia_v4\Content\3-00 Part 3\Part_3.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="User Guide HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/1-01 Introduction/Introduction.htm" Message="Missing cross-referenced file: C:\Users\iwan\Documents\GitHub\silstat-docs\Output\My Projects\exSILentia_v4\Content\4-00 Part 4\Part_4.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="User Guide HTML5" ErrorID="10031" />
    </Warnings>
    <Errors />
</MadCapLog>