<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-02-08T13:26:28.7800132-05:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exsilentia_v4_version_no.png
Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exida_logo.png
Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exsilentia_v4_version_no.png
Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exida_logo.png
Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exsilentia_v4_version_no.png
Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exida_logo.png
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\Modern.css...
Processing topic: Getting-Started.htm
Processing topic: More-Information.htm
Processing topic: Features.htm
Processing topic: Feature1.htm
Processing topic: Feature2.htm
Processing topic: Feature3.htm
Processing topic: Procedures.htm
Processing topic: Procedure1.htm
Processing topic: Procedure2.htm
Processing topic: Procedure3.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in Getting-Started.htm...
Paginating Getting-Started.htm...
     Final page count = 2.
Processing variables in Features.htm...
Paginating Features.htm...
     Final page count = 1.
Processing variables in Procedures.htm...
Paginating Procedures.htm...
     Final page count = 1.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 2.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 2.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Getting-Started.htm...
Adding PDF for Features.htm...
Adding PDF for Procedures.htm...
Adding PDF for GeneratedGlossary.htm...
Adding PDF for GeneratedIndex.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Output\iwan\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="PDF" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/PageLayouts/X4.flpgl" Message="Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exsilentia_v4_version_no.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/PageLayouts/X4.flpgl" Message="Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exida_logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/PageLayouts/X4Landscape.flpgl" Message="Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exsilentia_v4_version_no.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/PageLayouts/X4Landscape.flpgl" Message="Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exida_logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/PageLayouts/X4SuperLandPortrait.flpgl" Message="Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exsilentia_v4_version_no.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/PageLayouts/X4SuperLandPortrait.flpgl" Message="Missing linked source file: C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Content\Resources\Graphics\exida_logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>