<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated UserGuide_Online.fltar" Date="2021-02-10T08:08:00.9813254-05:00">
    <Messages>Compiling target UserGuide_Online...
Removing previously generated content...
Gathering Glossary information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Image "exsilentia.png" regenerated for "" medium: Resources\Graphics\exsilentia.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: B-Feature-Topics\Features.htm...
Generated B-Feature-Topics\Features.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Generated B-Feature-Topics\Feature1.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Generated B-Feature-Topics\Feature2.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Generated B-Feature-Topics\Feature3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: D-Reference\FAQs.htm...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Tips.htm...
Generated D-Reference\Tips.htm
Processing topic: D-Reference\Company.htm...
Generated D-Reference\Company.htm
Processing topic: Home.htm...
Applying master page Home-Page.flmsp...
Generated Home.htm
Processing topic: 0-00 TitlePage\Contents.htm...
Generated 0-00 TitlePage\Contents.htm
Processing topic: 0-00 TitlePage\Titlepage.htm...
Generated 0-00 TitlePage\Titlepage.htm
Processing topic: E-Frontmatter-Topics\Title.htm...
Generated E-Frontmatter-Topics\Title.htm
Processing topic: 0-00 TitlePage\Copyright.htm...
Generated 0-00 TitlePage\Copyright.htm
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Resolving links in output files...
Generating final output...
Generated Content/A-Introduction-Topics/Getting-Started.htm
Saving result set...
Output generated in 1 second(s).

Done
Saving log to "C:\Users\iwan\Documents\My Projects\SILStat_Dashboard\Output\iwan\UserGuide_Online\UserGuide_Online.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="UserGuide_Online" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>