<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide Print"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/User Guide Print.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/X4.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/Modern.css">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="footnote"
    PopupConversion="footnote"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <DocumentProperties
    Title="SILstat User Guide"
    Author="exida Innovation LLC"
    CopyrightStatus="true" />
  <PDF
    ShowUsedBookmarks="true"
    InitialMagnification="100"
    TitleBar="FileName"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
</CatapultTarget>